[tox]
envlist = py,pinned,lint,mypy,twinecheck

[testenv]
deps =
    pytest
    pytest-cov >= 7.0.0
    parsel
commands =
    pytest \
        --cov-report= --cov-report=xml --cov=clear_html \
        --doctest-modules --junitxml=test-results/junit.xml

[testenv:pinned]
basepython = python3.9
deps =
    {[testenv]deps}
    attrs==23.1.0
    html-text==0.7.0
    parsel==1.10.0

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
deps =
    mypy==1.18.2
    attrs>=18.2.0
    html-text==0.7.1
    parsel==1.10.0
    pytest==8.4.2
    types-lxml==2025.8.25
commands = mypy {posargs:clear_html tests}

[testenv:twinecheck]
basepython = python3
deps =
    twine==6.2.0
    build==1.3.0
commands =
    python -m build --sdist
    twine check dist/*
