[tox]
envlist = py,lint,mypy,twinecheck

[testenv]
deps =
    pytest
    pytest-cov
    parsel
commands =
    py.test \
        --cov-report=html:coverage-html --cov-report= --cov-report=xml --cov=clear_html \
        --doctest-modules --junitxml=test-results/junit.xml

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
deps =
    mypy==1.12.0
    parsel==1.9.1
    pytest==8.3.3
    attrs>=18.2.0
    types-lxml==2024.9.16
commands = mypy {posargs:clear_html tests}

[testenv:twinecheck]
basepython = python3
deps =
    twine==6.2.0
    build==1.3.0
commands =
    python -m build --sdist
    twine check dist/*
